{
  "name": "arale-cookie",
  "version": "1.1.0",
  "description": "提供 Cookie 操作方法。",
  "keywords": [
    "utility"
  ],
  "author": "玉伯 <lifesinger@gmail.com>",
  "maintainers": [
    "玉伯 <lifesinger@gmail.com>",
    "偏右 <afc163@gmail.com>"
  ],
  "homepage": "http://aralejs.org/cookie/",
  "repository": {
    "type": "git",
    "url": "https://github.com/aralejs/cookie"
  },
  "bugs": {
    "url": "https://github.com/aralejs/cookie/issues"
  },
  "spm": {
    "main": "index.js",
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  }
}
